<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Landmark 3628: Side Scroller</title>
    <style>
        /* Minecraft 폰트 (웹 폰트 사용 예시 - 실제 사용 시 로드 필요) */
        @font-face {
            font-family: 'Minecraft';
            src: url('https://your-font-host.com/minecraft-font.woff2') format('woff2'),
                 url('https://your-font-host.com/minecraft-font.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Minecraft', Arial, sans-serif;
            background-color: #000;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #game-container {
             position: relative;
             width: 800px; /* 게임 영역 너비 고정 */
             height: 400px; /* 게임 영역 높이 고정 */
             max-width: 100vw;
             max-height: 100vh;
             overflow: hidden;
             border: 2px solid #333;
             background-color: #87CEEB; /* 기본 배경색 (이미지 로드 전) */
        }
        #game-world { /* 게임 요소들이 담길 컨테이너 */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* game-world와 그 안에 있는 요소들은 게임 시작 전에는 숨깁니다 */
            visibility: hidden; /* 초기에는 숨김 */
        }
        #background {
            position: absolute;
            width: 200%; /* 가로 스크롤 효과를 위해 2배 */
            height: 100%;
            background-image: url('IMAGES/background.png'); /* 여기에 배경 이미지 파일 경로를 넣어주세요 */
            background-size: cover;
            background-repeat: repeat-x;
            z-index: 0;
            left: 0;
            transition: left 0.1s linear;
        }
        #ground { /* 보이지 않는 바닥 역할 */
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 120px; /* 땅 높이 */
            z-index: 1;
        }

        #player {
            position: absolute;
            width: 30px; /* 이미지 크기에 맞게 조절 */
            height: 50px; /* 이미지 크기에 맞게 조절 */
            left: 50px; /* 초기 왼쪽 위치 */
            z-index: 10;
            transition: bottom 0.1s linear, transform 0.1s linear;
            background-image: url('IMAGES/player.png'); /* 여기에 플레이어 이미지 파일 경로를 넣어주세요 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: none; /* 게임 시작 전에는 숨김 */
        }
        #player.jump {
             transform: rotate(-5deg);
        }
         #player.invincible {
            animation: blink 0.2s infinite;
         }
         @keyframes blink {
             0%, 100% { opacity: 1; }
             50% { opacity: 0.3; }
         }

        .obstacle, .enemy, .orb, #boss, #ender-ruins {
            position: absolute;
            z-index: 5;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: none; /* 게임 시작 전에는 숨김 */
        }
        .pit {
            width: 80px;
            height: 125px;
            background-image: url('IMAGES/pit.png'); /* 여기에 구덩이 이미지 파일 경로를 넣어주세요 */
            bottom: 0;
            z-index: 2;
        }
        .enemy {
            width: 25px;
            height: 25px;
            background-image: url('IMAGES/enemy.png'); /* 여기에 적 이미지 파일 경로를 넣어주세요 */
        }
        .enemy.dead {
            animation: squash 0.3s forwards;
        }
        @keyframes squash {
            0% { transform: scale(1, 1); }
            50% { transform: scale(1.3, 0.3); }
            100% { transform: scale(0.1, 0.1); opacity: 0;}
        }

        .orb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            z-index: 15;
            animation: float-orb 1.5s infinite ease-in-out;
        }
        .study-orb {
            background-image: url('IMAGES/study_orb.png'); /* 여기에 열공구슬 이미지 파일 경로를 넣어주세요 */
        }
        .honor-orb {
            background-image: url('IMAGES/honor_orb.png'); /* 여기에 명예구슬 이미지 파일 경로를 넣어주세요 */
        }
        @keyframes float-orb {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
        }

        #ender-ruins {
             width: 80px;
             height: 100px;
             z-index: 3;
             background-image: url('IMAGES/ender_ruins.png'); /* 여기에 앤더 유적 이미지 파일 경로를 넣어주세요 */
             background-size: cover;
             display: none;
        }

        #boss {
            width: 80px;
            height: 100px;
            z-index: 20;
            display: none;
            transition: background-color 0.2s;
            background-image: url('IMAGES/boss.png'); /* 여기에 보스 이미지 파일 경로를 넣어주세요 */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
         #boss-health-bar-container {
             position: absolute;
             top: 50px;
             left: 50%;
             transform: translateX(-50%);
             width: 200px;
             height: 20px;
             background-color: #555;
             border-radius: 5px;
             border: 1px solid white;
             z-index: 30;
             display: none;
         }
         #boss-health-bar {
             width: 100%;
             height: 100%;
             background-color: #DC143C;
             border-radius: 4px;
             transition: width 0.3s ease;
         }

        #hud {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 50;
            display: flex;
            align-items: center;
            color: white;
            font-size: 18px;
            text-shadow: 1px 1px 2px #000;
            visibility: hidden; /* 초기에는 숨김 */
        }
        .stat {
            margin-right: 20px;
            display: flex;
            align-items: center;
            background-color: rgba(0,0,0,0.4);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .stat-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        .health-icon {
             background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="red"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
        }
        .study-orb-icon { background-color: #FF4500; border-radius: 50%; }
        .honor-orb-icon { background-color: #4169E1; border-radius: 50%; }

        #message-box {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 14px;
            z-index: 50;
            display: none;
            text-align: center;
        }

        #game-over, #victory, #intro-screen {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.9); /* 인트로 화면은 더 어둡게 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
            z-index: 100;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 1;
            transition: opacity 1s ease-out; /* 인트로 페이드아웃 */
        }
         #intro-screen {
             background-image: url('IMAGES/intro_background.png'); /* 인트로 배경 이미지 */
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
         }
         #intro-screen.fade-out {
             opacity: 0;
             pointer-events: none; /* 페이드아웃 중 클릭 방지 */
         }

         #game-over, #victory { display: none; }
         #victory { background-color: rgba(40, 160, 40, 0.85); }

         #game-over p, #victory p, .intro-content p, .intro-content ul {
            font-size: 16px;
            margin: 10px 0 20px 0;
            line-height: 1.6;
        }
         .intro-content {
             width: 90%;
             max-width: 500px;
             max-height: 85%;
             overflow-y: auto;
             padding-bottom: 20px;
             box-sizing: border-box;
             display: flex;
             flex-direction: column;
             align-items: center;
             background-color: rgba(0, 0, 0, 0.6); /* 인트로 콘텐츠 배경 */
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 15px rgba(0,0,0,0.8);
         }
         .intro-content h1 { color: #7DCE44; margin-bottom: 20px; font-size: 28px;}
         .intro-content strong { color: #FFF; font-weight: normal; }
         .intro-content .key { display: inline-block; background-color: #555; color: #FFF; padding: 2px 6px; border-radius: 3px; border: 1px solid #777; font-size: 14px; margin: 0 2px; }
         .intro-content ul { list-style-position: inside; padding-left: 0; text-align: left; }
         .intro-content p:last-of-type { margin-top: 20px; margin-bottom: 0; }

        button {
            margin-top: 20px;
            padding: 12px 25px;
            font-size: 18px;
            background-color: #5C8D3E;
            border: 2px solid #FFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Minecraft', Arial, sans-serif;
            text-shadow: 1px 1px 1px #000;
            z-index: 101;
        }
        button:hover { background-color: #4A7A2B; }

        #mobile-controls {
            position: absolute;
            bottom: 15px;
            width: calc(100% - 30px);
            left: 15px;
            display: none;
            justify-content: space-between;
            z-index: 60;
            pointer-events: none;
            visibility: hidden; /* 초기에는 숨김 */
        }
        .mobile-controls-group { display: flex; pointer-events: auto; }
        .mobile-btn {
            width: 50px; height: 50px;
            background-color: rgba(80, 80, 80, 0.6);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px; color: white;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
         #jump-btn { font-size: 20px; background-color: rgba(50, 150, 200, 0.6); }
         .mobile-btn:active { background-color: rgba(120, 120, 120, 0.8); }
         #jump-btn:active { background-color: rgba(80, 180, 230, 0.8); }

         @media (max-width: 800px), (max-height: 450px) {
             #mobile-controls { display: flex; }
             .intro-content h1 { font-size: 22px; }
             .intro-content p, .intro-content ul { font-size: 14px; }
             #hud { font-size: 16px; }
             .stat { padding: 4px 8px; }
             .stat-icon { width: 18px; height: 18px; }
         }

    </style>
</head>
<body>
    <div id="game-container">
        <div id="game-world">
            <div id="background"></div>
            <div id="ground"></div>
            <div id="player"></div>
        </div>

        <div id="hud">
            <div class="stat">
                <div class="stat-icon health-icon"></div>
                <span id="health-value">100</span>
            </div>
            <div class="stat">
                <div class="stat-icon study-orb-icon"></div>
                <span id="study-orb-timer">OFF</span>
            </div>
            <div class="stat">
                <div class="stat-icon honor-orb-icon"></div>
                <span id="honor-orb-collected">-</span>
            </div>
        </div>
        <div id="boss-health-bar-container">
            <div id="boss-health-bar"></div>
        </div>
        <div id="message-box">메시지 표시 영역</div>

        <div id="mobile-controls">
            <div class="mobile-controls-group">
                <div class="mobile-btn" id="left-btn">←</div>
                <div class="mobile-btn" id="right-btn">→</div>
            </div>
             <div class="mobile-controls-group">
                 <div class="mobile-btn" id="jump-btn">▲</div>
             </div>
        </div>

        <div id="game-over">
            게임 오버
            <p>다시 도전해보세요!</p>
            <button id="restart-btn">다시 시작</button>
        </div>
        <div id="victory">
            승리!
            <p>앤더 드래곤을 물리치고 Grass World를 구했습니다!</p>
            <button id="play-again-btn">다시 플레이</button>
        </div>

        <div id="intro-screen">
            <div class="intro-content">
                <h1>Landmark 3628: Grass World Runner</h1>
                <p>앤더드래곤 군단이 Grass World를 침략했습니다!</p>
                <p><strong>차은우</strong>가 되어 오른쪽의 앤더 유적까지 달려가 최종 보스를 물리치세요!</p>
                <p><strong>게임 방법:</strong></p>
                <ul>
                    <li><span class="key">←</span> <span class="key">→</span> 키로 좌우 이동 (모바일: 화면 버튼)</li>
                    <li><span class="key">Spacebar</span> 또는 <span class="key">↑</span> 키로 점프 (모바일: <span class="key">▲</span> 버튼)</li>
                    <li><strong style="color:#3d2d1d">■ 구덩이:</strong> 점프로 피하세요! 빠지면 게임 오버!</li>
                    <li><strong style="color:#32CD32">■ 적:</strong> 점프로 밟아서 물리치세요. 부딪히면 체력이 감소합니다.</li>
                    <li><strong style="color:#FF4500">■ 열공구슬:</strong> 5초간 스피드 UP & 무적! (구덩이 제외)</li>
                    <li><strong style="color:#4169E1">■ 명예구슬:</strong> 체력 25 회복.</li>
                    <li>오른쪽 끝(<strong style="color:#A0F">■ 앤더유적</strong>)에 도달하면 최종 보스가 나타납니다.</li>
                    <li>보스를 점프로 밟아 물리치세요!</li>
                </ul>
                <p style="text-align: center;"> <button id="start-btn">게임 시작</button>
                </p>
            </div>
        </div>
    </div>

    <audio id="background-music" loop>
        <source src="background_music.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>

    <script>
        // --- DOM 요소 ---
        const gameContainer = document.getElementById('game-container');
        const gameWorld = document.getElementById('game-world');
        const player = document.getElementById('player');
        const background = document.getElementById('background');
        const groundLevelY = 120; // CSS의 #ground height와 동일하게
        const hudHealth = document.getElementById('health-value');
        const hudStudyTimer = document.getElementById('study-orb-timer');
        const hudHonorCollected = document.getElementById('honor-orb-collected');
        const messageBox = document.getElementById('message-box');
        const gameOverScreen = document.getElementById('game-over');
        const victoryScreen = document.getElementById('victory');
        const introScreen = document.getElementById('intro-screen'); // 튜토리얼 화면을 인트로 화면으로 변경
        const startBtn = document.getElementById('start-btn');
        const restartBtn = document.getElementById('restart-btn');
        const playAgainBtn = document.getElementById('play-again-btn');
        const leftBtn = document.getElementById('left-btn');
        const rightBtn = document.getElementById('right-btn');
        const jumpBtn = document.getElementById('jump-btn');
        const bossHealthContainer = document.getElementById('boss-health-bar-container');
        const bossHealthBar = document.getElementById('boss-health-bar');
        const bgMusic = document.getElementById('background-music');

        // --- 게임 상태 및 상수 ---
        const GAME_WIDTH = 800;
        const GAME_HEIGHT = 400;
        const GRAVITY = 0.5;
        const JUMP_FORCE = -10;
        const PLAYER_SPEED = 4;
        const SCROLL_SPEED_BASE = 2;
        const GOAL_DISTANCE = 5000;
        const BOSS_SPAWN_X = GOAL_DISTANCE + GAME_WIDTH - 150;

        let gameState = {
            gameRunning: false,
            gameOver: false,
            victory: false,
            gameMode: 'RUNNING',
            lastFrameTime: 0,
            scrollSpeed: SCROLL_SPEED_BASE,
            worldX: 0,
            gameProgressX: 0,

            player: {
                x: 50,
                y: 0,
                width: 30,
                height: 50,
                vx: 0,
                vy: 0,
                isJumping: false,
                canJump: true,
                health: 100,
                maxHealth: 100,
                invincible: false,
                invincibleTimer: null,
                invincibleDuration: 5000,
                bounceCooldown: false
            },

            keysPressed: {
                left: false,
                right: false,
                jump: false
            },

            obstacles: [],
            enemies: [],
            orbs: [],
            boss: null,

            nextSpawnTime: 0,
            spawnInterval: 1500,
            nextOrbSpawnTime: 0,
            orbSpawnInterval: 4000,
            entityCounter: 0,
            enderRuins: null
        };

        // --- 유틸리티 함수 ---
        function getRandom(min, max) {
            return Math.random() * (max - min) + min;
        }
        function checkCollisionRect(rect1, rect2) {
            return rect1.x < rect2.x + rect2.width &&
                   rect1.x + rect1.width > rect2.x &&
                   rect1.y < rect2.y + rect2.height &&
                   rect1.y + rect1.height > rect2.y;
        }
        function showMessage(text, duration = 2000) {
            messageBox.textContent = text;
            messageBox.style.display = 'block';
            setTimeout(() => { messageBox.style.display = 'none'; }, duration);
        }
        function getEntityId() {
             gameState.entityCounter++;
             return gameState.entityCounter;
        }


        // --- 게임 초기화 ---
        function initGame() {
            console.log("Initializing game...");
            // 상태 초기화
             gameState = {
                 ...gameState,
                 gameRunning: false, gameOver: false, victory: false, gameMode: 'RUNNING',
                 lastFrameTime: 0, scrollSpeed: SCROLL_SPEED_BASE, worldX: 0, gameProgressX: 0,
                 player: {
                     ...gameState.player,
                     x: 50,
                     y: GAME_HEIGHT - groundLevelY - gameState.player.height,
                     vx: 0, vy: 0, isJumping: false, canJump: true, health: 100,
                     invincible: false, invincibleTimer: null, bounceCooldown: false
                 },
                 keysPressed: { left: false, right: false, jump: false },
                 obstacles: [], enemies: [], orbs: [], boss: null,
                 nextSpawnTime: 0, nextOrbSpawnTime: 0, entityCounter: 0, enderRuins: null
             };

            // 기존 동적 요소들 제거 (게임 월드 내에 있는 모든 .obstacle, .enemy, .orb, #boss, #ender-ruins)
            gameWorld.querySelectorAll('.obstacle, .enemy, .orb, #boss, #ender-ruins').forEach(el => el.remove());

            // 화면 요소 초기화 및 표시/숨김
            gameOverScreen.style.display = 'none';
            victoryScreen.style.display = 'none';
            introScreen.classList.add('fade-out'); // 인트로 화면 페이드아웃 시작
            introScreen.addEventListener('transitionend', function handler() {
                introScreen.style.display = 'none'; // 페이드아웃 후 숨김
                introScreen.removeEventListener('transitionend', handler);
            });


            player.style.display = 'block'; // 플레이어 보이기
            player.classList.remove('invincible');
            player.classList.remove('jump');

            gameWorld.style.visibility = 'visible'; // 게임 월드 보이기
            hud.style.visibility = 'visible'; // HUD 보이기
            bossHealthContainer.style.display = 'none';

            // 모바일 컨트롤 표시 여부
            if (('ontouchstart' in window) || (navigator.maxTouchPoints > 0)) {
                 document.getElementById('mobile-controls').style.visibility = 'visible';
            }


            // HUD 업데이트
            updateHUD();

            // 배경 음악 재생 시도
            if (bgMusic) {
                 bgMusic.currentTime = 0;
                 bgMusic.volume = 0.5;
                 bgMusic.play().catch(error => {
                     console.error("Background music playback failed:", error);
                 });
             }

            // 게임 루프 시작
            gameState.lastFrameTime = performance.now();
            gameState.gameRunning = true;
            requestAnimationFrame(gameLoop);
            console.log("Game initialized and loop started.");
        }

        // --- 스폰 로직 ---
        function spawnEntities(currentTime) {
            if (gameState.gameMode !== 'RUNNING') return;

            if (currentTime > gameState.nextSpawnTime) {
                const spawnType = Math.random();
                const spawnX = gameState.gameProgressX + GAME_WIDTH + 50;

                if (spawnType < 0.4) {
                    createObstacle('pit', spawnX);
                } else if (spawnType < 0.9) {
                    createEnemy(spawnX);
                }

                gameState.nextSpawnTime = currentTime + getRandom(1000, 2500);
            }

            if (currentTime > gameState.nextOrbSpawnTime) {
                 const orbType = Math.random() < 0.5 ? 'study' : 'honor';
                 const orbX = gameState.gameProgressX + GAME_WIDTH + getRandom(50, 150);
                 const orbY = GAME_HEIGHT - groundLevelY - getRandom(50, 150);
                 createOrb(orbType, orbX, orbY);

                 gameState.nextOrbSpawnTime = currentTime + getRandom(3000, 6000);
            }
        }

        function createObstacle(type, x) {
            const id = getEntityId();
            const element = document.createElement('div');
            element.classList.add('obstacle', type);
            element.dataset.id = id;
            gameWorld.appendChild(element);
            element.style.display = 'block'; // 생성 시 보이기

            const obstacleWidth = element.offsetWidth;
            const obstacleHeight = element.offsetHeight;

            const obstacleData = {
                element, type, id,
                x, width: obstacleWidth, height: obstacleHeight,
                y: (type === 'pit') ? (GAME_HEIGHT - obstacleHeight) : (GAME_HEIGHT - groundLevelY - obstacleHeight)
            };

            gameState.obstacles.push(obstacleData);
        }

        function createEnemy(x) {
             const id = getEntityId();
             const element = document.createElement('div');
             element.classList.add('enemy');
             element.dataset.id = id;
             gameWorld.appendChild(element);
             element.style.display = 'block'; // 생성 시 보이기

              const enemyWidth = element.offsetWidth;
              const enemyHeight = element.offsetHeight;
             const enemyData = {
                 element, type: 'enemy', id,
                 x, width: enemyWidth, height: enemyHeight,
                 y: GAME_HEIGHT - groundLevelY - enemyHeight,
                 dead: false,
                 vx: -1 * getRandom(0.5, 1.5)
             };
             gameState.enemies.push(enemyData);
         }

        function createOrb(type, x, y) {
             const id = getEntityId();
             const element = document.createElement('div');
             element.classList.add('orb', `${type}-orb`);
             element.dataset.id = id;
             gameWorld.appendChild(element);
             element.style.display = 'block'; // 생성 시 보이기

             const orbWidth = element.offsetWidth;
             const orbHeight = element.offsetHeight;

             const orbData = {
                 element, type, id,
                 x, y, width: orbWidth, height: orbHeight
             };
             gameState.orbs.push(orbData);
        }

         // --- 게임 루프 ---
        function gameLoop(currentTime) {
            if (!gameState.gameRunning) {
                 return;
             }

            const deltaTime = Math.min(3, (currentTime - gameState.lastFrameTime) / 16.667);
            gameState.lastFrameTime = currentTime;

            updatePlayerState(deltaTime);
            handleInput();
            applyPhysics(deltaTime);
            updateScroll(deltaTime);
            checkGoalReached();

            if (gameState.gameMode === 'RUNNING' && !gameState.boss) {
                 spawnEntities(currentTime);
             }

             if (gameState.gameMode === 'BOSS_FIGHT' && gameState.boss) {
                 updateBoss(deltaTime);
             }

            handleCollisions();
            render();
            updateHUD();

            if (gameState.player.health <= 0 && !gameState.gameOver) {
                triggerGameOver("체력이 모두 소진되었습니다!");
            }

            requestAnimationFrame(gameLoop);
        }

         // --- 업데이트 로직 ---

         function updatePlayerState(deltaTime) {
             if (gameState.player.invincible) {
                 gameState.player.invincibleTimer -= deltaTime * 16.667;
                 if (gameState.player.invincibleTimer <= 0) {
                     deactivateInvincibility();
                 }
             }
             if (gameState.player.bounceCooldown > 0) {
                 gameState.player.bounceCooldown -= deltaTime * 16.667;
                 if (gameState.player.bounceCooldown <= 0) {
                     gameState.player.bounceCooldown = false;
                 }
             }
         }

        function handleInput() {
             gameState.player.vx = 0;
             if (gameState.keysPressed.left) {
                 gameState.player.vx = -PLAYER_SPEED;
             }
             if (gameState.keysPressed.right) {
                 gameState.player.vx = PLAYER_SPEED;
             }
             if (gameState.keysPressed.jump && gameState.player.canJump) {
                 gameState.player.vy = JUMP_FORCE;
                 gameState.player.isJumping = true;
                 gameState.player.canJump = false;
                 player.classList.add('jump');
             }
         }

        function applyPhysics(deltaTime) {
             gameState.player.vy += GRAVITY * deltaTime;

             let nextX = gameState.player.x + gameState.player.vx * deltaTime;
             let nextY = gameState.player.y + gameState.player.vy * deltaTime;

             const groundTopY = GAME_HEIGHT - groundLevelY;
             if (nextY + gameState.player.height >= groundTopY) {
                 nextY = groundTopY - gameState.player.height;
                 gameState.player.vy = 0;
                 if (gameState.player.isJumping) {
                     gameState.player.isJumping = false;
                     gameState.player.canJump = true;
                     player.classList.remove('jump');
                 }
             } else {
                  if (!gameState.player.isJumping && !gameState.player.canJump) {
                      gameState.player.isJumping = true;
                  }
                  if (gameState.player.vy >= 0) {
                      gameState.player.canJump = false;
                  }
             }

             nextX = Math.max(0, Math.min(GAME_WIDTH - gameState.player.width, nextX));

             gameState.player.x = nextX;
             gameState.player.y = nextY;

              gameState.enemies.forEach(enemy => {
                  if (!enemy.dead) {
                     enemy.x += enemy.vx * deltaTime;
                  }
              });
         }

         // --- 렌더링 ---
        function render() {
             player.style.left = `${gameState.player.x}px`;
             player.style.bottom = `${GAME_HEIGHT - gameState.player.y - gameState.player.height}px`;

             const updateElementPosition = (item) => {
                 item.element.style.left = `${item.x - gameState.gameProgressX}px`;

                 if (item.type === 'pit') {
                     item.element.style.bottom = `0px`;
                 } else if (item.type === 'enemy' || item.type === 'ender-ruins' || item.type === 'boss') {
                     item.element.style.bottom = `${groundLevelY}px`;
                 } else if (item.type === 'study' || item.type === 'honor') {
                     item.element.style.top = `${item.y}px`;
                 }
             };

             gameState.obstacles.forEach(updateElementPosition);
             gameState.enemies.forEach(updateElementPosition);
             gameState.orbs.forEach(updateElementPosition);
             if (gameState.enderRuins) updateElementPosition(gameState.enderRuins);
             if (gameState.boss) updateElementPosition(gameState.boss);

             const cleanupThreshold = gameState.gameProgressX - 100;
             gameState.obstacles = gameState.obstacles.filter(o => o.x + o.width > cleanupThreshold || (o.element && o.element.remove()));
             gameState.enemies = gameState.enemies.filter(e => e.x + e.width > cleanupThreshold || (e.element && e.element.remove()));
             gameState.orbs = gameState.orbs.filter(orb => orb.x + orb.width > cleanupThreshold || (orb.element && orb.element.remove()));
        }


        function updateScroll(deltaTime) {
             if (gameState.gameMode === 'RUNNING') {
                 gameState.scrollSpeed = SCROLL_SPEED_BASE + Math.abs(gameState.player.vx) * 0.5;
                  if(gameState.player.invincible) {
                      gameState.scrollSpeed = SCROLL_SPEED_BASE * 1.5 + Math.abs(gameState.player.vx) * 0.5;
                  }

                 gameState.gameProgressX += gameState.scrollSpeed * deltaTime;
                 gameState.worldX = -gameState.gameProgressX;
             } else if (gameState.gameMode === 'BOSS_FIGHT') {
                  gameState.scrollSpeed = 0;
                  gameState.worldX = -(gameState.player.x + gameState.gameProgressX - GAME_WIDTH / 2);
             }

             const bgWidth = background.offsetWidth / 2;
             background.style.left = `${(gameState.worldX % bgWidth)}px`;
        }

        function checkGoalReached() {
             if (gameState.gameMode === 'RUNNING' && !gameState.enderRuins && gameState.gameProgressX >= GOAL_DISTANCE) {
                 console.log("Goal reached!");
                 createEnderRuins(GOAL_DISTANCE + GAME_WIDTH - 80);
             }

             if (gameState.gameMode === 'RUNNING' && gameState.enderRuins) {
                  const playerWorldX = gameState.player.x + gameState.gameProgressX;
                  const playerWorldRect = { x: playerWorldX, y: gameState.player.y, width: gameState.player.width, height: gameState.player.height };
                  const ruinsRect = { x: gameState.enderRuins.x, y: gameState.enderRuins.y, width: gameState.enderRuins.width, height: gameState.enderRuins.height };

                 if (checkCollisionRect(playerWorldRect, ruinsRect)) {
                     startBossFight();
                 }
             }
        }

         function createEnderRuins(x) {
             const id = getEntityId();
             const element = document.createElement('div');
             element.id = 'ender-ruins';
             element.dataset.id = id;
             element.style.display = 'block'; // 생성 시 보이기
             gameWorld.appendChild(element);
             const ruinsWidth = element.offsetWidth;
             const ruinsHeight = element.offsetHeight;

             gameState.enderRuins = {
                 element, id, type: 'ender-ruins',
                 x, width: ruinsWidth, height: ruinsHeight,
                 y: GAME_HEIGHT - groundLevelY - ruinsHeight
             };
         }


        function startBossFight() {
             console.log("Starting Boss Fight!");
             gameState.gameMode = 'BOSS_FIGHT';
             gameState.scrollSpeed = 0;

             const bossX = gameState.gameProgressX + GAME_WIDTH - 150;
             createBoss(bossX);

             if (gameState.enderRuins) {
                 gameState.enderRuins.element.remove();
                 gameState.enderRuins = null;
             }

             bossHealthContainer.style.display = 'block';
             updateBossHealthBar();
             showMessage("최종 보스 등장!", 3000);

             gameState.worldX = -(gameState.player.x + gameState.gameProgressX - GAME_WIDTH / 2);
             background.style.left = `${(gameState.worldX % (background.offsetWidth / 2))}px`;

             render();
        }

         function createBoss(x) {
             const id = getEntityId();
             const element = document.createElement('div');
             element.id = 'boss';
             element.dataset.id = id;
             element.style.display = 'block'; // 생성 시 보이기
             gameWorld.appendChild(element);
             const bossWidth = element.offsetWidth;
             const bossHeight = element.offsetHeight;

             gameState.boss = {
                 element, id, type: 'boss',
                 x, width: bossWidth, height: bossHeight,
                 y: GAME_HEIGHT - groundLevelY - bossHeight,
                 health: 10, maxHealth: 10,
                 vx: -1,
                 vy: 0,
                 state: 'moving',
                 hitTimer: 0
             };
         }

         function updateBoss(deltaTime) {
             const boss = gameState.boss;
             if (!boss) return;

             const bossWorldX = boss.x + boss.vx * deltaTime;
             const bossAreaStartX = gameState.gameProgressX + 50;
             const bossAreaEndX = gameState.gameProgressX + GAME_WIDTH - boss.width - 50;

             boss.x = bossWorldX;

             if (boss.x <= bossAreaStartX) {
                 boss.x = bossAreaStartX;
                 boss.vx *= -1;
             } else if (boss.x >= bossAreaEndX) {
                 boss.x = bossAreaEndX;
                 boss.vx *= -1;
             }

             if (boss.hitTimer > 0) {
                 boss.hitTimer -= deltaTime * 16.667;
                 if (boss.hitTimer <= 0) {
                     boss.element.style.opacity = '1';
                     boss.element.style.backgroundColor = '';
                 } else {
                      boss.element.style.opacity = '0.7';
                      boss.element.style.backgroundColor = 'rgba(255, 255, 255, 0.5)';
                 }
             }
         }

         function updateBossHealthBar() {
            if (!gameState.boss) return;
            const healthPercentage = (gameState.boss.health / gameState.boss.maxHealth) * 100;
            bossHealthBar.style.width = `${Math.max(0, healthPercentage)}%`;
         }

        // --- 충돌 처리 ---
        function handleCollisions() {
            const playerRect = {
                 x: gameState.player.x,
                 y: gameState.player.y,
                 width: gameState.player.width,
                 height: gameState.player.height
             };
            const playerWorldX = playerRect.x + gameState.gameProgressX;
            const playerWorldRect = { x: playerWorldX, y: playerRect.y, width: playerRect.width, height: playerRect.height };

             gameState.obstacles.forEach(pit => {
                 if (pit.type === 'pit') {
                     const pitRect = { x: pit.x, y: pit.y, width: pit.width, height: pit.height };
                     if (playerWorldRect.x < pitRect.x + pitRect.width &&
                         playerWorldRect.x + playerWorldRect.width > pitRect.x &&
                         playerWorldRect.y + playerWorldRect.height > pitRect.y) {
                          if (!gameState.player.invincible) {
                             triggerGameOver("구덩이에 빠졌습니다!");
                          }
                     }
                 }
             });
             if (gameState.gameOver) return;

             gameState.enemies.forEach(enemy => {
                 if (!enemy.dead) {
                     const enemyRect = { x: enemy.x, y: enemy.y, width: enemy.width, height: enemy.height };
                     if (checkCollisionRect(playerWorldRect, enemyRect)) {
                         const isFallingOnEnemy = gameState.player.vy > 0 &&
                                                  (playerWorldRect.y + playerWorldRect.height) < (enemyRect.y + enemyRect.height / 2);

                         if (isFallingOnEnemy) {
                             enemy.dead = true;
                             enemy.element.classList.add('dead');
                             enemy.vx = 0;
                             gameState.player.vy = JUMP_FORCE * 0.7;
                             gameState.player.isJumping = true;
                             gameState.player.canJump = false;
                             setTimeout(() => { if(enemy.element) enemy.element.remove(); }, 300);
                         } else if (!gameState.player.invincible) {
                             takeDamage(10);
                         }
                     }
                 }
             });

            const collectedOrbIds = [];
            gameState.orbs.forEach(orb => {
                const orbRect = { x: orb.x, y: orb.y, width: orb.width, height: orb.height };
                if (checkCollisionRect(playerWorldRect, orbRect)) {
                    collectOrb(orb);
                    collectedOrbIds.push(orb.id);
                }
            });
            gameState.orbs = gameState.orbs.filter(orb => !collectedOrbIds.includes(orb.id));


             if (gameState.gameMode === 'BOSS_FIGHT' && gameState.boss) {
                 const bossRect = { x: gameState.boss.x, y: gameState.boss.y, width: gameState.boss.width, height: gameState.boss.height };
                  if (checkCollisionRect(playerWorldRect, bossRect)) {
                      const isFallingOnBoss = gameState.player.vy > 0 &&
                                               (playerWorldRect.y + playerWorldRect.height) < (bossRect.y + bossRect.height / 2) &&
                                               !gameState.player.bounceCooldown;

                      if (isFallingOnBoss) {
                           damageBoss(1);
                           gameState.player.vy = JUMP_FORCE * 0.8;
                           gameState.player.isJumping = true;
                           gameState.player.canJump = false;
                           gameState.player.bounceCooldown = 200;
                      } else if (!gameState.player.invincible && !gameState.player.bounceCooldown) {
                           takeDamage(20);
                      }
                  }
             }
        }

         function takeDamage(amount) {
             if (gameState.player.invincible || gameState.gameOver) return;
             gameState.player.health -= amount;
             gameState.player.health = Math.max(0, gameState.player.health);
             updateHUD();
             player.style.opacity = '0.5';
             setTimeout(() => { player.style.opacity = '1'; }, 150);
              if (gameState.player.health <= 0 && !gameState.gameOver) {
                 triggerGameOver("체력이 모두 소진되었습니다!");
             }
         }
         function healPlayer(amount) {
             gameState.player.health += amount;
             gameState.player.health = Math.min(gameState.player.maxHealth, gameState.player.health);
             updateHUD();
             showMessage(`체력 ${amount} 회복!`, 1500);
             hudHonorCollected.textContent = `+${amount} HP`;
              setTimeout(() => { hudHonorCollected.textContent = '-'; }, 1500);
         }
         function damageBoss(amount) {
             if (!gameState.boss || gameState.boss.health <= 0) return;
             gameState.boss.health -= amount;
             updateBossHealthBar();
             gameState.boss.element.style.backgroundColor = 'rgba(255, 255, 255, 0.5)';
             gameState.boss.hitTimer = 150;

             if (gameState.boss.health <= 0) {
                 triggerVictory();
             }
         }

         function collectOrb(orb) {
             orb.element.remove();
             if (orb.type === 'study') {
                 activateInvincibility();
             } else if (orb.type === 'honor') {
                 healPlayer(25);
             }
         }

         function activateInvincibility() {
              if (gameState.player.invincibleTimer > 0) {
                  gameState.player.invincibleTimer += gameState.player.invincibleDuration;
              } else {
                  gameState.player.invincible = true;
                  gameState.player.invincibleTimer = gameState.player.invincibleDuration;
                  player.classList.add('invincible');
              }
              showMessage("열공구슬 효과! 스피드 UP & 무적!", gameState.player.invincibleDuration);
              updateHUD();
         }

         function deactivateInvincibility() {
              gameState.player.invincible = false;
              gameState.player.invincibleTimer = 0;
              player.classList.remove('invincible');
              if(gameState.gameMode === 'RUNNING') {
                 gameState.scrollSpeed = SCROLL_SPEED_BASE;
              }
              hudStudyTimer.textContent = 'OFF';
              console.log("Invincibility ended");
         }

        // --- UI 업데이트 ---
        function updateHUD() {
            hudHealth.textContent = gameState.player.health;
             if (gameState.player.invincible) {
                 hudStudyTimer.textContent = `${(gameState.player.invincibleTimer / 1000).toFixed(1)}s`;
             } else {
                 hudStudyTimer.textContent = 'OFF';
             }
        }

        // --- 게임 상태 변경 ---
        function triggerGameOver(reason = "게임 오버!") {
            if (gameState.gameOver) return;
            console.log("Game Over triggered:", reason);
            gameState.gameOver = true;
            gameState.gameRunning = false;

            if (gameState.player.invincibleTimer > 0) {
                 deactivateInvincibility();
            }
            if (gameState.player.invincibleTimer) clearTimeout(gameState.player.invincibleTimer);

            gameOverScreen.querySelector('p').textContent = reason;
            gameOverScreen.style.display = 'flex';
            player.style.display = 'none';
            gameWorld.style.visibility = 'hidden'; // 게임 월드 숨김
            hud.style.visibility = 'hidden'; // HUD 숨김
            document.getElementById('mobile-controls').style.visibility = 'hidden'; // 모바일 컨트롤 숨김
            if (bgMusic) bgMusic.pause();
        }

        function triggerVictory() {
             if (gameState.victory) return;
             console.log("Victory triggered!");
             gameState.victory = true;
             gameState.gameRunning = false;

              if (gameState.player.invincibleTimer > 0) {
                 deactivateInvincibility();
              }
              if (gameState.player.invincibleTimer) clearTimeout(gameState.player.invincibleTimer);

             if(gameState.boss && gameState.boss.element) {
                 gameState.boss.element.style.transition = 'transform 0.5s ease-out, opacity 0.5s ease-out';
                 gameState.boss.element.style.transform = 'scale(0.1) rotate(360deg)';
                 gameState.boss.element.style.opacity = '0';
                 setTimeout(() => {
                     if(gameState.boss.element) gameState.boss.element.remove();
                     victoryScreen.style.display = 'flex';
                 }, 500);
             } else {
                 victoryScreen.style.display = 'flex';
             }
            player.style.display = 'none';
            bossHealthContainer.style.display = 'none';
            gameWorld.style.visibility = 'hidden'; // 게임 월드 숨김
            hud.style.visibility = 'hidden'; // HUD 숨김
            document.getElementById('mobile-controls').style.visibility = 'hidden'; // 모바일 컨트롤 숨김
             if (bgMusic) bgMusic.pause();
        }

        // --- 이벤트 리스너 ---
        function handleKeyDown(e) {
            if (!gameState.gameRunning && introScreen.style.display !== 'none') {
                if (e.code === 'Space' || e.code === 'ArrowUp' || e.code === 'ArrowDown' || e.code === 'ArrowLeft' || e.code === 'ArrowRight') {
                    e.preventDefault();
                }
                return;
            }
            if (!gameState.gameRunning) return;

             switch (e.code) {
                 case 'ArrowLeft': case 'KeyA': gameState.keysPressed.left = true; break;
                 case 'ArrowRight': case 'KeyD': gameState.keysPressed.right = true; break;
                 case 'Space': case 'ArrowUp': case 'KeyW':
                    if(!gameState.keysPressed.jump) {
                        gameState.keysPressed.jump = true;
                    }
                    break;
             }
             if (bgMusic && bgMusic.paused) {
                 bgMusic.play().catch(error => {
                     console.error("Music playback failed on keydown:", error);
                 });
             }
        }
        function handleKeyUp(e) {
             switch (e.code) {
                 case 'ArrowLeft': case 'KeyA': gameState.keysPressed.left = false; break;
                 case 'ArrowRight': case 'KeyD': gameState.keysPressed.right = false; break;
                 case 'Space': case 'ArrowUp': case 'KeyW': gameState.keysPressed.jump = false; break;
             }
        }

        function setupMobileControls() {
             const isTouchDevice = ('ontouchstart' in window) || (navigator.maxTouchPoints > 0);
             if (isTouchDevice) {
                 document.getElementById('mobile-controls').style.display = 'flex'; // CSS에서 숨김 상태이므로 flex로 변경
                 const startEvent = 'touchstart';
                 const endEvent = 'touchend';

                 leftBtn.addEventListener(startEvent, (e) => { e.preventDefault(); if(gameState.gameRunning) gameState.keysPressed.left = true; });
                 leftBtn.addEventListener(endEvent, (e) => { e.preventDefault(); gameState.keysPressed.left = false; });

                 rightBtn.addEventListener(startEvent, (e) => { e.preventDefault(); if(gameState.gameRunning) gameState.keysPressed.right = true; });
                 rightBtn.addEventListener(endEvent, (e) => { e.preventDefault(); gameState.keysPressed.right = false; });

                 jumpBtn.addEventListener(startEvent, (e) => { e.preventDefault(); if(gameState.gameRunning && gameState.player.canJump) gameState.keysPressed.jump = true;
                      if (bgMusic && bgMusic.paused) {
                         bgMusic.play().catch(error => {
                             console.error("Music playback failed on touch:", error);
                         });
                     }
                 });
                 jumpBtn.addEventListener(endEvent, (e) => { e.preventDefault(); gameState.keysPressed.jump = false; });

                  window.addEventListener('contextmenu', function(e) {
                      if (isTouchDevice) {
                          e.preventDefault();
                      }
                  });
             }
        }

        // --- 게임 시작 및 재시작 버튼 ---
        startBtn.addEventListener('click', () => {
            initGame(); // 게임 초기화 및 음악 재생 시작
             if (bgMusic && bgMusic.paused) {
                 bgMusic.play().catch(error => {
                     console.error("Music playback failed on start button click:", error);
                 });
             }
        });
        restartBtn.addEventListener('click', initGame);
        playAgainBtn.addEventListener('click', initGame);

        // --- 초기 설정 실행 ---
        document.addEventListener('keydown', handleKeyDown);
        document.addEventListener('keyup', handleKeyUp);
        setupMobileControls();
        console.log("Side-scroller game ready. Showing intro screen.");

        // 페이지 로드 시 게임 월드 및 HUD는 숨김 처리
        gameWorld.style.visibility = 'hidden';
        hud.style.visibility = 'hidden';
        document.getElementById('mobile-controls').style.display = 'none'; // CSS에서 display: none으로 초기 설정

    </script>
</body>
</html>